<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoonify Image</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('bg.jpg'); /* Path to your background image */
            background-size: fill; /* Adjust to your preference */
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            color: #fcfcfc;
        }

        form {
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin: 10px 0;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }

        img.cartoon-image {
            width: 50vw;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #333;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }

        .team-info {
            margin-top: auto; /* Push to the bottom */
            padding: 10px;
            background-color: #eee;
            border-radius: 5px;
        }

        .team-member {
            margin: 5px 0;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Cartoonify Image</h1>
    
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".jpg, .jpeg, .png" required>
        <button type="submit">Upload and Cartoonify</button>
    </form>

    {% if cartoon_path %}
        <h2>Cartoonified Image:</h2>
        <img class="cartoon-image" src="{{ url_for('static_file', filename='cartoon.jpg') }}" alt="Cartoonified Image">
    {% endif %}

    <div class="team-info">
        <h2>Team Members:</h2>
        <p class="team-member">Swapnil Chhibber - 102203078</p>
        <p class="team-member">Saanuj Joshi - 102203445</p>
        <p class="team-member">Hirdyansh Mahajan - 102203461</p>
        <p class="team-member">Jaideep Singh Dhunna - 102203965</p>
    </div>
</body>
</html>
